<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<style>
		body {
			background-color: #222;
			font-size: 24px;
			color: white;
		}
		
		#slider img {
			width: 100%;
		}
		
		#slidenumbers {
			text-align: center;
			margin-bottom: 10px;
		}
		
		#list-of-parks h5 {
			font-family: "Times New Roman", serif;
			font-size: 0.9em;
			color: #cccccc;
			margin-bottom: auto;
		}
		
		#list-of-parks ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		#list-of-parks ul li a {
			color: white;
			text-decoration: none;
			margin-left: 1em;
			font-family: "Helvetica", sans-serif;
			color: #b2b2b2;
			font-size: 0.6em;
		}
		
		#list-of-parks ul li a:hover {
			color: white;
			text-decoration: underline;
		}
	</style>

	<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var number = Math.floor(Math.random() * 5) + 1;

		var timer1 = 0;
		var timer2 = 0;

		function setslide(slidenumber) {
			clearTimeout(timer1);
			clearTimeout(timer2);
			number = slidenumber - 1;

			hide();
			setTimeout("changeslide()", 500);
		}

		function hide() {
			$("#slider").fadeOut(500);
		}

		function changeslide() {
			number++;
			if (number > 5) number = 1;

			var picturefile = "<img src=\"slides/slide" + number + ".jpg\"  />";

			document.getElementById("slider").innerHTML = picturefile;
			$("#slider").fadeIn(500);

			timer1 = setTimeout("changeslide()", 5000);
			timer2 = setTimeout("hide()", 4500);
		}
	</script>

</head>

<body onload="changeslide()">
	<div id="slidenumbers">
		<span onclick="setslide(1)" style="cursor: pointer;">[1]</span>
		<span onclick="setslide(2)" style="cursor: pointer;">[2]</span>
		<span onclick="setslide(3)" style="cursor: pointer;">[3]</span>
		<span onclick="setslide(4)" style="cursor: pointer;">[4]</span>
		<span onclick="setslide(5)" style="cursor: pointer;">[5]</span>
	</div>
	<div id="slider">

	</div>

	<div id="list-of-parks">
		<h5>Utah National Parks:</h5>
		<ul>
			<li><a href="https://www.nps.gov/arch/" target="_blank">Arches</a></li>
			<li><a href="https://www.nps.gov/brca/" target="_blank">Bryce Canyon</a></li>
			<li><a href="https://www.nps.gov/cany/" target="_blank">Canyonlands</a></li>
			<li><a href="https://www.nps.gov/care/" target="_blank">Capitol Reef</a></li>
			<li><a href="https://www.nps.gov/zion/" target="_blank">Zion</a></li>
		</ul>
	</div>

</body>

</html>